{
  "name": "jest-environment-testenv-recycler",
  "version": "0.0.13",
  "description": "Jest environment for testenv-recycler",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "jest-environment-node": "27.4.4",
    "testenv-recycler": "0.0.10"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
